<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="css/styleMviewer.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/main.js" charset="utf-8"></script>
  </head>
  <body>
    <div class=titre>Mviewer</div>
    <div class="fermer">
    <a href="index.html">
      <i class="fa fa-close" style="font-size:48px;color:black"></i>
      </a>
    </div>
      <div class="btn">
        <i class="fa fa-chevron-up" aria-hidden="true" style="font-size:40px;color:black;"></i>
      </div>
    <div class="sommaire">
      <h2>Sommaire</h2>
      <ol>
        <li><a href="#intro">Introduction</a></li>
        <li><a href="#ist">Installation</a></li>
        <li><a href="#mep">Mise en place</a></li>
        <li><a href="#prm">Paramétrage</a></li>
      </ol>
    </div>
      <div class="menu">
        <h1 id="intro" style="text-align:center;">Introduction</h1></br>
        <p>Mviewer est une application cartographique initiée et développée par la Région Bretagne, sous le nom de Kartenn (carte en breton).
          Le code source de cette application est librement réutilisable depuis 2014.
          De nombreuses collectivités mais également des entreprises, le secteur de la recherche et de l’enseignement utilisent librement cette application et participent à son évolution.</p>
        </p>
        <h1 id="ist" style="text-align:center;">Installation</h1></br>
          <p><a href="https://github.com/geobretagne/mviewer" target="_blank">Lien du github de l'application <b>Mviewer</b></a><p>
        <ul>
          <li>Appuyer sur le bouton déroulant « <b>Code</b> » (étape 1)</li>
          <li>Appuyer sur le bouton <b>Download ZIP</b> (étape 2)</li>
        </ul>
        <img src="img/dlmviewer.PNG">
        <h1 id="mep" style="text-align:center;">Mise en place</h1></br>
        <p>Après avoir télécharger le ZIP de « <b>mviewer-master</b> ».</p>
        <ul>
          <li>Il faudra le décompresser sur le passer dans le dossier « <b>www</b> » dans le dossier WampServer.(Étape 1)</li>
        </ul>
        <img src="img/doswww.PNG">
        <h1 id="prm" style="text-align:center;">Paramétrage</h1></br>
        <h2>Paramétrage du couche dans l'application Mviewer</h2>
        <p>Pour paramétrer  une couche, il faut accéder au dossier <b>apps</b> qui contient un fichier <b> default.xml</b>, c'est dans ce fichier qu'on pourra changer les changées les paramètres des couches.</p>
        <p>Ensemble des paramètres choisi dois ce trouver dans une balise "<"layer">"</p>
        <p> 3 paramètres sont obligatoires a mettre dans cette balise :</p>
        <ul>
          <li><b>name</b>: paramètre de type texte qui précise le nom de la couche.</li>
          <li><b>url</b>: paramètre de type URL (URL du service web).</li>
          <li><b>id</b>: paramètre de type texte qui renseigne l’identifiant technique de la couche côté serveur WMS ou WFS.</li>
      </div>
  </body>
</html>
